
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkturquoise;
        }
        .ahmad{
            background-color: pink;
            border: 2px dotted green;
            height: 1000px;
            width: 1000px;
            margin-left: 150px;
            margin-top: 100px;
            border-radius: 30px;
        }
        #id1{
            margin-top: 5px;
            margin-left: 70px;
            font-style: italic;
            font-weight:bolder;
            float: left;
        }
        li{
            display: inline-block;
        }
        .a1 ul li{
            margin: 10px;
        }

        .a1{
            float: right;
           font-size: 15px;    
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           font-style: italic;
           word-spacing: 10px;
        }
        .a2{
            margin-top: 200px;
            margin-left: 20px;
            float: left;
        }
        .a3{
            margin-top: 200px;
            margin-left: 490px;
        }
        .a4{
            margin-top: 200px;
            width: 50%;
            margin-left: -300px;
            float: left;
            width: 300px; 
        }
        .a5{
            float: right;
           margin-top: 290px;
           margin-right: 50px;
           width: 50%;
           
        }
        .a5 a{
            text-align: center;
            margin-left :70px;
        }
        div,a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .btn{

            padding: 10px;
            background: black;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-weight: bold;
            cursor: grab;

        }
    </style>
</head>
<body>
    <div class="ahmad">
        <div id="id1">
            Ahmad Tariq
        </div>
        <div class="a1">
            <ul >
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">content</a></li>
                <li><a href="">Me</a></li>
                <li><a href=""></a><input type="button" class="btn" value="View Work"></li>
            </ul>
        </div>
       <div class="a2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTww27WKvSszEuqLrnwgad82WYdMbD69mxnjw&usqp=CAU" alt="">
       </div>
       <div class="a3">
        <h1>
            Hi There!
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est veniam necessitatibus, amet porro voluptatibus voluptates eaque quod placeat perferendis repellat.</p>
       </div>
   <div class="twodivs">
    <div  class="a4">
        <h1>
         My Career so far
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minus labore porro ut laudantium, eligendi aliquam molestias nemo, debitis id nostrum ex aspernatur reiciendis autem ipsa repudiandae fugit nisi at?</p>
        </div>
        <div class="a5">
         <a href="">Home</a> &nbsp&nbsp&nbsp; <a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp; <br><a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp; <br><a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp; <br><a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp; <br><a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a> &nbsp&nbsp&nbsp;<a href="">Home</a>
        </div>
   </div>
    </div>

</body>
</html>